* {
  box-sizing: border-box;
}

h1 {
  font-family: 'Seaweed Script', cursive;
  color: rgb(228, 56, 86);
  font-size: 28pt;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 23pt;
  font-weight: 100;
  input {
    font-size: 23pt;
  }
}

pre {
  border-left: 4px solid rgb(228, 56, 86);
  padding-left: 5px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: monospace, serif;
  font-size: 16pt;
  width: 50%;
}

p {
  margin: 6.5pt;
}

input {
  font-family: 'Seaweed Script', cursive;
  color: rgb(228, 56, 86);
}

h1, .extension, pre {
  margin: 0 auto;
  width: 50%;
}

.extension {

  label, input {
    width: 100%
  }
}

